UI/Controls/CreateRoomDialog.xaml

<UserControl x:Class="UI.Controls.CreateRoomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="250"
             >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ellipse Name="PhotoEllipse" Grid.Column="0" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="PhotoEllipse_MouseLeftButtonDown">
        </Ellipse>

        <TextBox Name="NameTextBox" wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1"
                 />
        <TextBox Name="DescriptionTextBox" wpf:HintAssist.Hint="Description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" TextWrapping="Wrap"
                 FontSize="14" Grid.Row="2"
                 />
        <ComboBox Name="GenreComboBox" wpf:HintAssist.Hint="Genre" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                 Margin="0 6 0 0"
                 FontSize="14" Grid.Row="3"
                 />
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 10 0 0">
            <CheckBox Name="IsPrivateChechBox" Style="{DynamicResource MaterialDesignCheckBox}"
                 Margin="5"
                 FontSize="18"
                 />
            <TextBlock VerticalAlignment="Center">Private</TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5"
                    Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
            <Button Name="AcceptButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="AcceptButton_Click">
                ACCEPT
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
