UI/Controls/MessageInfoCard.xaml

<UserControl x:Class="UI.MessageInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Padding="10 6">

    <ItemsControl>
        <Grid Grid.Column="0" Name="gridFromSomebody">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="SenderAvatar" Grid.Column="0" Margin="2,4,8,4" Height="25" Width="25" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Photo}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <materialDesign:Card Grid.Column="1" Background="{DynamicResource PrimaryHueLightBrush}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Padding="8,4,8,4" UniformCornerRadius="6"
                  HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="SenderName" Grid.Row="0" Text="{Binding Path=FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" FontSize="12" FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.9" TextTrimming="CharacterEllipsis"></TextBlock>

                    <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                       Text="{Binding Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               FontWeight="Regular"></TextBlock>

                    <TextBlock Grid.Row="2" Text="{Binding Path=DateOfSend, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" FontSize="10" FontWeight="Light"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.85" TextTrimming="CharacterEllipsis"></TextBlock>
                </Grid>
            </materialDesign:Card>

        </Grid>
        <Grid Name="gridFromMe" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="1" Background="{DynamicResource PrimaryHueDarkBrush}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Padding="8,4,8,4" UniformCornerRadius="6"
                  HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       Text="{Binding Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="1" Text="{Binding Path=DateOfSend, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="10" FontWeight="Light"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.85" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </ItemsControl>
</UserControl>
