UI/Controls/NewRoomInfo.xaml

<UserControl x:Class="UI.Controls.NewRoomInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" Padding="5 10">

    <materialDesign:Card>
        <StackPanel>

            <Grid>
                <Image Source="{Binding Path=Photo}" Height="100" Stretch="UniformToFill" />
                <ToggleButton Name="AddButton" Background="{DynamicResource SecondaryAccentBrush}"
                              Foreground="{DynamicResource SecondaryAccentForegroundBrush}" Height="40" Width="40"
                              VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignActionToggleButton}"
                              ToolTip="Add room"
                              Margin="0 0 20 -20" Click="ToggleButton_Click">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Plus" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Check" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </Grid>

            <StackPanel Grid.Row="1" Margin="8,4,8,4">
                <TextBlock Text="{Binding Path=GenreName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           FontSize="10" Margin="0,0,50,0" TextTrimming="CharacterEllipsis" Opacity="0.9"></TextBlock>

                <TextBlock Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           FontWeight="Bold" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>
            </StackPanel>

            <Expander Grid.Column="2" HorizontalAlignment="Stretch"
                      Header="Description" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <TextBlock Opacity="0.7" Margin="20 0 20 5" TextWrapping="Wrap"
                            Text="{Binding Path=Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Expander>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
