UI/Controls/RoomInfoBox.xaml

<UserControl x:Class="UI.RoomInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="280"
             Height="54" PreviewMouseLeftButtonDown="UserControl_MouseLeftButtonDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Visibility="Hidden" Name="IsSelectedRect" Width="3" Fill="{DynamicResource SecondaryAccentBrush}"></Rectangle>

        <materialDesign:Badged Grid.Column="1" Opacity="0.9" Name="badged" Panel.ZIndex="1" Badge="{Binding UnreadMessages}" BadgeBackground="IndianRed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,12"></materialDesign:Badged>
        <Ellipse Margin="3" Grid.Column="1" Height="44" Width="44">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Photo}"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <DockPanel VerticalAlignment="Center" Margin="3,2,6,0">
                <TextBlock DockPanel.Dock="Right" Text="{Binding Path=DateOfSend, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="11" VerticalAlignment="Center"></TextBlock>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" x:Name="ChatName" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
            </DockPanel>

            <TextBlock VerticalAlignment="Center" Margin="3,2,6,2" Grid.Row="1" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="Wrap">
                <Run FontWeight="Bold" FontSize="12" Foreground="{DynamicResource SecondaryAccentBrush}"
                     Text="{Binding Path=SenderName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                
                <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run>
            </TextBlock>
        </Grid>
    </Grid>

</UserControl>
