UI/Controls/UserInfoDialog.xaml

<UserControl x:Class="UI.Controls.UserInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:UI.Domain"
             mc:Ignorable="d"
             Width="300"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="6" Margin="0 0 0 0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">ACCOUNT</TextBlock>
            </materialDesign:ColorZone>

            <StackPanel Margin="16" Orientation="Vertical">

                <Ellipse Name="PhotoEllipse" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseLeftButtonDown="PhotoEllipse_MouseLeftButtonDown"></Ellipse>

                <TextBlock Name="LoginTextBlock" Grid.Row="2" FontSize="14" HorizontalAlignment="Center"
                    Margin="0 4 0 0" FontWeight="Bold" TextDecorations="{x:Null}">vladnaz</TextBlock>
                <PasswordBox
				    x:Name="PasswordBox"
				    materialDesign:HintAssist.Hint="New Password"
                    materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                <PasswordBox
				    x:Name="ConfirmPasswordBox"
				    materialDesign:HintAssist.Hint="Confirm Password"
                    materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                <TextBox Name="NameTextBox" Grid.Row="3" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 4 0 0">Willock</TextBox>
                <TextBox Name="SurnameTextBox" Grid.Row="4" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0 4 0 0">Willock</TextBox>
                <DatePicker Grid.Row="7" x:Name="DateOfBirthPicker" Margin="0,4,0,0" materialDesign:HintAssist.Hint="Date Of Birth"/>
                <ComboBox Grid.Row="5" Name="SexComboBox" wpf:HintAssist.Hint="Sex" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                 Margin="0 2 0 0"
                 />
                <ComboBox Grid.Row="6" Name="CountryComboBox" wpf:HintAssist.Hint="Country" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                 Margin="0 2 0 0"
                 />


                <StackPanel Orientation="Horizontal" Grid.Row="8"
                    Margin="0 16 0 0" HorizontalAlignment="Center">
                    <Button IsCancel="True" Margin="0 0 4 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        CANCEL
                    </Button>
                    <Button Name="AcceptButton" Margin="4 0 0 0" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="AcceptButton_Click">
                        ACCEPT
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
