ChatRoom/UserControl1.xaml

<UserControl x:Class="ChatRoom.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatRoom"
             mc:Ignorable="d" 
             MinWidth="280" MinHeight="80"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave">
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Ellipse Margin="5" Height="65" Width="65" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" x:Name="Avatar"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Border Background="#FFFF6347"  CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="3" x:Name="BorderForUnreaded" Opacity="0.8">
            <TextBlock Text="{Binding Msgs}" Background="Transparent" x:Name="UnreadedMsgs" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"></TextBlock>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" x:Name="ChatName" FontSize="15" VerticalAlignment="Center">Chat name</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" FontSize="15" Margin="2">32.12.2022</TextBlock>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Bottom" Margin="2">Message</TextBlock>
    </Grid>
</UserControl>
