UI/Authorization.xaml

<Window x:Class="UI.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr-namespace:UI.Domain"
			 			 
        Icon="Resources/key_security.png"
        Name="AuthorizationWindow"
        Title="Authorization"
        MinWidth="330"
        MaxWidth="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        
		mc:Ignorable="d"    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="Accent"  Padding="6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="SignInButton" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        
                        materialDesign:RippleAssist.Feedback="CadetBlue"
                        Margin="0 2 10 2" Click="SignInButton_Click" 
                        >SIGN IN</Button>
                    <Button Name="SignUpButton"  Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:RippleAssist.Feedback="CadetBlue"
                        Margin="10 2 0 2" Click="SignUpButton_Click"
                        >SIGN UP</Button>
                </StackPanel>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1" Margin="6, 6, 16, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" 
                    VerticalAlignment="Center" Margin="4,0,4,0"
                    Kind="Account" Foreground="{Binding ElementName=LoginTextBox, Path=BorderBrush}" />
                <TextBox Grid.Row="0" Grid.Column="1" 
				    x:Name="LoginTextBox"
				    materialDesign:HintAssist.Hint="Login">
                    <TextBox.Text>
                        <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                    VerticalAlignment="Center" Margin="4,0,4,0"
                    Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
                <PasswordBox Grid.Row="1" Grid.Column="1" 
				    x:Name="PasswordBox"
				    materialDesign:HintAssist.Hint="Password">
                </PasswordBox>

            </Grid>

            <Grid Name="SignUpAdditionalGrid" Grid.Row="2" Margin="6, 0, 16, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center" Margin="4,0,4,0"
                    Kind="Key" Foreground="{Binding ElementName=ConfirmedPasswordBox, Path=BorderBrush}"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" 		
                     x:Name="ConfirmedPasswordBox"
                     materialDesign:HintAssist.Hint="Confirm Password" Margin="0,8,0,4" />

                <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="First Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Last Name" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,4,0,0">
                    <TextBox.Text>
                        <Binding Path="Surname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <DatePicker x:Name="DateOfBirthPicker" Grid.Row="3" Grid.Column="1" Margin="0,12,0,0" materialDesign:HintAssist.Hint="Date Of Birth"/>

                <materialDesign:PackIcon Grid.Row="4" Grid.Column="0"
                    VerticalAlignment="Center" Margin="4,0,4,0"
                    Kind="GenderMaleFemale" Foreground="{Binding ElementName=SexComboBox, Path=BorderBrush}"/>
                <ComboBox x:Name="SexComboBox" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Sex" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,2,0,0">
                    <ComboBox.Text>
                        <Binding Path="Sex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>

                <materialDesign:PackIcon Grid.Row="5" Grid.Column="0"
                    VerticalAlignment="Center" Margin="4,0,4,0"
                    Kind="City" Foreground="{Binding ElementName=CountryComboBox, Path=BorderBrush}"/>
                <ComboBox x:Name="CountryComboBox" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,2,0,0"/>

            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CancelButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                    ToolTip="Cancel operation and exit" Click="Cancel_Click" IsCancel="True" Margin="10,15,10,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    CANCEL
                </Button>

                <Button x:Name="AcceptButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                    ToolTip="Accept operation" Click="OK_Click" IsDefault="True" Margin="10,15,10,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    ACCEPT
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
