UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        Title="{Binding Path=Login, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        Height="300" Width="700"
        MinHeight="200" MinWidth="400"

        Name="mainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closed="MainWindow_Closed" PreviewKeyDown="MainWindow_PreviewKeyDown" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="MainWindow">
        <materialDesign:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="200">
                    <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Style="{DynamicResource MaterialDesignFlatButton}" Click="UserDetails_Button_Click">
                        <StackPanel>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="UserAvatarChangingBox"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="0,6,0,0" HorizontalAlignment="Center" x:Name="UserFullname"/>
                        </StackPanel>
                    </Button>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="WeatherNight"/>
                        <TextBlock Grid.Column="1" Margin="4,0,0,0">Dark mode</TextBlock>
                        <ToggleButton HorizontalAlignment="Right" Grid.Column="2" IsChecked="True" Checked="ToggleButton_StatusChanged" Unchecked="ToggleButton_StatusChanged"/>
                    </Grid>
                    <Grid  Margin="6,0,6,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon VerticalAlignment="Center" Grid.Column="0" Kind="Palette" />
                        <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Grid.Row="0" Grid.Column="1">Primary color:</TextBlock>
                        <ComboBox x:Name="ThemePrimaryList" DropDownClosed="ThemePrimaryList_DropDownClosed" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2"></ComboBox>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Palette" Grid.Row="1"/>
                        <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Grid.Row="1" Grid.Column="1">Accent color:</TextBlock>
                        <ComboBox x:Name="ThemeAccentList" DropDownClosed="ThemeAccentList_DropDownClosed" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2"></ComboBox>
                    </Grid>
                    <Button x:Name="LogOut" Height="Auto" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Stretch" Padding="6" Click="LogOut_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="LogoutVariant" />
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Logout</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MaxWidth="450" MinWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="RoomsGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Height="40" Mode="PrimaryMid" Padding="4"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          materialDesign:ShadowAssist.ShadowEdges="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:ColorZone Mode="Dark" Padding="4 0 4 0" CornerRadius="8"
                                   Margin="0 1 0 1"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button VerticalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        materialDesign:RippleAssist.IsDisabled="True">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>

                                    <TextBox Name="SearchTectBlock" Grid.Column="1" Margin="4 0 4 0" materialDesign:HintAssist.Hint="Search a room" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>

                                    <Button Name="globalSearchButton" Grid.Column="2" VerticalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        materialDesign:RippleAssist.IsDisabled="True" Click="GlobalSearchButton_Click"
                                        ToolTip="Global Search">
                                        <materialDesign:PackIcon Kind="Earth" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button Margin="2,0,0,0" VerticalAlignment="Center" Grid.Column="1"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                materialDesign:RippleAssist.IsDisabled="True" Click="Button_Click_3">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                            <Button Margin="2,0,0,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                                <materialDesign:PackIcon Kind="AccountCardDetails" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>

                    <ScrollViewer Grid.Row="2" x:Name="roomsList" VerticalScrollBarVisibility="Hidden"
                              Padding="0 4">
                        <ItemsControl ItemsSource="{Binding View}"></ItemsControl>
                    </ScrollViewer>

                    <Button Grid.Row="2" Margin="7" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Create Room" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="CreateRoomButton_Click">
                        <materialDesign:PackIcon Kind="PlusCircle" Height="20" Width="20"/>
                    </Button>
                </Grid>

                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="2" ResizeBehavior="PreviousAndNext"/>

                <DockPanel Grid.Column="2">
                    <materialDesign:ColorZone DockPanel.Dock="Top" Height="40" Mode="PrimaryMid" Padding="4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Height="30" Width="30" Name="SelectedRoomPhoto_Ellipse">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path=Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Name="SelectedRoomName_TB" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"
                                   Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                            <materialDesign:ColorZone HorizontalAlignment="Right" Grid.Column="2" Mode="PrimaryLight" Padding="4 0 4 0" CornerRadius="8"
                                Margin="8,2,8,2"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox Name="MessageSearchTextBox" Grid.Column="1" materialDesign:HintAssist.Hint="Search a messages" 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="150" VerticalAlignment="Center" TextChanged="MessageSearchTextBox_TextChanged"/>
                                </Grid>
                            </materialDesign:ColorZone>

                            <Button Grid.Column="3" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Name="refreshMsgsButton" Click="RefreshMsgsButton_Click" >
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                            <Button Name="EditRoom_Button" Grid.Column="4" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    materialDesign:RippleAssist.IsDisabled="True" Click="Button_Click_1">
                                <materialDesign:PackIcon Kind="RenameBox" />
                            </Button>
                            <Button Grid.Column="5" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    materialDesign:RippleAssist.IsDisabled="True">
                                <materialDesign:PackIcon Kind="Settings" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>

                    <materialDesign:ColorZone DockPanel.Dock="Bottom" Mode="PrimaryDark" CornerRadius="15"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="6">
                        <DockPanel>
                            <Button Name="SendMessageButton" Foreground="{DynamicResource SecondaryAccentBrush}"
                                Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right" Width="50"
                                IsDefault="True" VerticalAlignment="Bottom" materialDesign:RippleAssist.IsDisabled="True" Click="SendMessageButton_Click">
                                <materialDesign:PackIcon Kind="Send" VerticalAlignment="Bottom" />
                            </Button>
                            <TextBox Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                x:Name="MessageTextBox" Margin="12 0 0 3" MaxHeight="130"
                                materialDesign:HintAssist.Hint="Write a Message"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Hidden"
                                TextWrapping="Wrap" MaxLength="1000"/>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <ScrollViewer Name="messagesScroll">
                        <ItemsControl Padding="6" Name="messagesList" ItemsSource="{Binding View}" VerticalAlignment="Bottom">
                        </ItemsControl>
                    </ScrollViewer>

                </DockPanel>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
