UI/RoomInfoBox.xaml

<UserControl x:Class="UI.RoomInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="280"
             Height="65">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Badged x:Name="CountingBadge" VerticalAlignment="Top" Badge="0" HorizontalAlignment="Left" Grid.RowSpan="3">
            <Ellipse Height="50" Width="50" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Photo}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </materialDesign:Badged>
        
        <TextBlock Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" x:Name="ChatName" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Path=DateOfSend, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Margin="2"></TextBlock>
        <TextBlock Text="{Binding Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="2"></TextBlock>
    </Grid>
</UserControl>
