UI/RoomInfoBox.xaml

<UserControl x:Class="UI.RoomInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="280"
             Height="50">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Badged Panel.ZIndex="1" Badge="{Binding UnreadMessages}" BadgeBackground="IndianRed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,14,12"></materialDesign:Badged>
        <Ellipse Height="45" Width="45">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Photo}"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Path=DateOfSend, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="11" Margin="2"></TextBlock>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontWeight="Bold" x:Name="ChatName" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>
            </DockPanel>

            <TextBlock Grid.Row="1"  FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="2">
                <Run FontWeight="Bold" FontSize="12" Foreground="{DynamicResource SecondaryAccentBrush}"
                     Text="{Binding Path=SenderName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                
                <Run FontWeight="Bold" FontSize="12" Foreground="{DynamicResource SecondaryAccentBrush}"
                     Text=": "></Run>
                
                <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Run>
            </TextBlock>
        </Grid>
    </Grid>

</UserControl>
